apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2021-04-19T05:34:43Z"
  name: mysecret3
  namespace: default
  resourceVersion: "3202"
  uid: b965fef6-4a11-4364-9892-4d77fd427148
type: Opaque
data:
  USERNAME: YWRtaW4K
  PASSWORD: aG9nZWhvZ2UK
  

