---
configurations:
  - rollout-transform.yaml

resources:
  - ingress/nginx.yaml
  - resources/adservice.yaml
  - resources/frontend.yaml
  - resources/currencyservice.yaml
  - resources/productcatalogservice.yaml
  - resources/cartservice.yaml
  - resources/recommendationservice.yaml
  - resources/shippingservice.yaml
  - resources/checkoutservice.yaml
  - resources/paymentservice.yaml
  - data/redis-cart.yaml

